<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>

        <style>  
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        } 

        body {
            position: relative;
            background-color: black;
        }

        img {
            height: auto;
            width: 100vw;
        }

        .github {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: transparent;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            top: 15px;
            left: 12px;
            z-index: 20;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .github:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease-in-out;
        }
    </style>
    
</head>
<body>

    <img src="../images/tela-github.jpg" alt="">
    <a class="github" href="https://www.github.com" target="_blank" rel="next"></a>

</body>
</html>