<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>

    <style>  
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        } 

        body {
            position: relative;
            background-color: black;
        }

        img {
            height: auto;
            width: 100vw;
        }

        .linkhome {
            background-color: rgba(128, 128, 128, 0);
            opacity: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            position: fixed;
            top: 6.75%;
            left: 3%;
            height: 3.75%;
            width: 8%;
            border: none;
            transition: all 0.3s ease-in-out;
            z-index: 1000;
        }

        .homecelular {
            background-image: url(../images/back.png);
            background-color: transparent;
            background-position: center;
            background-size: 90%;
            height: 100%;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .linkhome:hover {
            background-color: rgba(128, 128, 128, 0.75);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .twitter {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: transparent;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 71px;
            left: 11px;
            z-index: 20;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .twitter:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease-in-out;
        }

        .backtotop {
            background-image: url(../images/top.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 75%;
            background-color: rgba(128, 128, 128, 0.4); 
            position: fixed;
            right: 3%;
            bottom: 3%;
            height: 4.5%;
            width: 9.75%;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop:hover {
            background-color: rgba(128, 128, 128, 0.8);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }        
    </style>
    
</head>
<body>

    <a class="linkhome" href="../home.html" target="tela" rel="prev"><button class="homecelular"></button></a>

    <img src="../images/tela-twitter.jpg" alt="">
    <a class="twitter" href="https://www.x.com" target="_blank" rel="next"></a>

    <a class="backtotop" href="#"></a>

</body>
</html>