<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>

    <style>  
        * {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        } 

        body {
            position: relative;
            background-color: black;
        }

        img {
            height: auto;
            width: 100vw;
        }

        .linkhome {
            opacity: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            top: 44px;
            left: 6.5px;
            width: 25px;
            height: 25px;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .linkhome:hover {
            opacity: 25%;
            filter: brightness(100000);
        }

        .youtube {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-image: radial-gradient( rgba(255, 255, 255, 1) 50%, transparent);
            opacity: 0%;
            height: 52px;
            width: 52px;
            border-radius: 50%;
            top: 160px;
            left: 10px;
            z-index: 20;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .youtube:hover {
            opacity: 50%;
            transition: all 0.3s ease-in-out;
        }

        .publications {
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            top: 255px;
            background-color: transparent;
            height: 1170px;
            width: 310px;
        }

        .publications > .publi {
            background-image: radial-gradient(transparent 5%, rgba(255, 255, 255, 0.75));
            height: 72.5px;
            border-radius: 10px;
            width: 310px;
            opacity: 0%;
            transition: all 0.3s ease-in-out;
        }

        .publi:hover {
            opacity: 25%;
            transition: all 0.3s ease-in-out;
        }
    </style>

</head>
<body>

    <a class="linkhome" href="../home.html" target="tela" rel="prev"><img class="homecelular" src="../images/logo-home.jpg" alt=""></button></a>

    <img src="../images/tela-youtube1.jpg" alt="">
    <a class="youtube" href="https://www.youtube.com/@RockstarGames" target="_blank" rel="next"></a>

    <div class="publications">
        <a class="publi" href="https://youtu.be/VQRLujxTm3c?si=cxWKvJNVkCBcCqIK" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/dtJj0So2yq4?si=JtqkDkYXvn_fypl6" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/VrJZmOerpCE?si=4tGwK42TGxFIaF7H" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/exoS8ZitDGE?si=9qI11hiB_dTgOYyy" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/iWrJLsLICI0?si=RIwX93MfcsJGFLMC" target="_blank" rel="external">
           
        </a>
        <a class="publi" href="https://youtu.be/s5Ym4EuvinU?si=xeklGSsYqlRPyzR_" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/YW9VXUgoG6w?si=gR2DvXwEMBtS__43" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/T3ZaWDcPiIo?si=1dS729-MowIBVyLS" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/LrUQojs0pGI?si=jtzqy1oQtHHyXq7Z" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/XDX66qVWCXs?si=niQoi3u1oaTN57_m" target="_blank" rel="external">
           
        </a>
        <a class="publi" href="https://youtu.be/mnvc6uC6xZE?si=QIPL99jx7wAT7u4n" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/8sGLMQMla8o?si=qHkRX1jzasw3JnhS" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/nWUj1my-rsU?si=Bl-AVXOJGsts_dt3" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/McGnGYu_H8I?si=n30Wh73UxEm61S1F" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/_SgqsxXk8_E?si=1rANruHEyBZyFfGa" target="_blank" rel="external">
           
        </a>
         <a class="publi" href="https://youtu.be/ewAODca-3Bw?si=b6j0cef6kG30qEJ9" target="_blank" rel="external">
           
        </a>
    </div>

</body>
</html>