<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>

    <style>  
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        } 

        body {
            position: relative;
            background-color: black;
        }

        img {
            height: auto;
            width: 100vw;
        }

        .topsize {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(38, 39, 41, 0.95);
            height: 10.85%;
            width: 100%;
            z-index: 999;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .linkhome {
            background-color: rgba(128, 128, 128, 0);
            opacity: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            position: fixed;
            top: 6.75%;
            left: 3%;
            height: 3.75%;
            width: 8%;
            border: none;
            transition: all 0.3s ease-in-out;
            z-index: 1000;
        }

        .homecelular {
            background-image: url(../images/back.png);
            background-color: transparent;
            background-position: center;
            background-size: 90%;
            height: 100%;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .linkhome:hover {
            background-color: rgba(128, 128, 128, 0.75);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .face {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-image: radial-gradient( rgba(255, 255, 255, 1) 50%, transparent);
            opacity: 0%;
            height: 4.2%;
            width: 34.25%;
            border-radius: 50%;
            top: 6.6%;
            left: 2.25%;
            z-index: 20;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .face:hover {
            opacity: 50%;
            transition: all 0.3s ease-in-out;
        }

        .publications {
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            top: 14%;
            background-color: transparent;
            height: 86%;
            width: 100%;
        }

        .publications > .publi {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            height: 20%;
            width: 100%;
            opacity: 0%;
            transition: all 0.3s ease-in-out;
        }

        .publi:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop {
            background-image: url(../images/top.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 75%;
            background-color: rgba(128, 128, 128, 0.4); 
            position: fixed;
            right: 3%;
            bottom: 3%;
            height: 4.5%;
            width: 9.75%;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop:hover {
            background-color: rgba(128, 128, 128, 0.8);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }
    </style>    

</head>
<body>

    <div class="topsize">
        <a class="linkhome" href="../home.html" target="tela" rel="prev"><button class="homecelular"></button></a>
    </div>
    
    <a class="face" href="https://www.facebook.com/share/1UakHYcDei/" target="_blank" rel="next"></a>

    <img src="../images/tela-face.jpg" alt="">

    <div class="publications">
        <a class="publi" href="https://www.facebook.com/share/p/196D2u6GYc/" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://www.facebook.com/share/p/19Mk1Vx5b5/" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://www.facebook.com/share/p/1HaQ415NB4/" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://www.facebook.com/share/p/15bvDSkTAX/" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://www.facebook.com/share/p/1APTsyJBjj/" target="_blank" rel="external">
           
        </a>
    </div>

    <a class="backtotop" href="#"></a>

</body>
</html>