<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>

    <style>  
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        } 

        body {
            position: relative;
            background-color: black;
        }

        img {
            height: auto;
            width: 100vw;
        }

        .topsize {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.95);
            height: 10.85%;
            width: 100%;
            z-index: 999;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .linkhome {
            background-color: rgba(128, 128, 128, 0);
            opacity: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            position: fixed;
            top: 6.75%;
            left: 3%;
            height: 3.75%;
            width: 8%;
            border: none;
            transition: all 0.3s ease-in-out;
            z-index: 1000;
        }

        .homecelular {
            background-image: url(../images/back.png);
            background-color: transparent;
            background-position: center;
            background-size: 90%;
            height: 100%;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .linkhome:hover {
            background-color: rgba(128, 128, 128, 0.75);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .x {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-image: radial-gradient( rgba(255, 255, 255, 1) 50%, transparent);
            opacity: 0%;
            height: 3.25%;
            width: 22.5%;
            border-radius: 10%;
            top: 6.4%;
            left: 12.25px;
            z-index: 20;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .x:hover {
            opacity: 50%;
            transition: all 0.3s ease-in-out;
        }

        .publications {
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            top: 12.6%;
            background-color: transparent;
            height: 87.25%;
            width: 100%;
        }

        .publications .publi1 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 12.5%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
            z-index: 999;
        }
        
        .publi1:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .publications .publi2 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 15.5%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
        }

        .publi2:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .publications .publi3 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 13.25%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
        }

        .publi3:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .publications .publi4 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 14.5%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
        }

        .publi4:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .publications .publi5 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 15%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
        }

        .publi5:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .publications .publi6 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 15.5%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
        }

        .publi6:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .publications .publi7 {
            background-image: radial-gradient(transparent 50%, rgba(255, 255, 255, 0.2));
            opacity: 0%;
            height: 13.25%;
            width: 100%;
            margin-bottom: 0.25%;
            transition: all 0.3s ease-in-out;
        }

        .publi7:hover {
            opacity: 100%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop {
            background-image: url(../images/top.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 75%;
            background-color: rgba(128, 128, 128, 0.4); 
            position: fixed;
            right: 3%;
            bottom: 3%;
            height: 4.5%;
            width: 9.75%;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop:hover {
            background-color: rgba(128, 128, 128, 0.8);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }        
    </style>
    
</head>
<body>

    <div class="topsize">
        <a class="linkhome" href="../home.html" target="tela" rel="prev"><button class="homecelular"></button></a>
    </div>    

    <img src="../images/tela-x.jpg" alt="">
    <a class="x" href="https://www.x.com" target="_blank" rel="next"></a>

    <div class="publications">
        <a class="publi1" href="https://x.com/RockstarGames/status/1919746311382851812" target="_blank" rel="external">

        </a>
        <a class="publi2" href="https://x.com/RockstarGames/status/1925566509612442027" target="_blank" rel="external">
            
        </a>
        <a class="publi3" href="https://x.com/RockstarGames/status/1924827462967476418" target="_blank" rel="external">
            
        </a>
        <a class="publi4" href="https://x.com/RockstarGames/status/1923040520688849239" target="_blank" rel="external">
            
        </a>
        <a class="publi5" href="https://x.com/RockstarGames/status/1923042144358416674" target="_blank" rel="external">
            
        </a>
        <a class="publi6" href="https://x.com/RockstarGames/status/1922290744183619819" target="_blank" rel="external">
            
        </a>
        <a class="publi7" href="https://x.com/RockstarGames/status/1920871391231873075" target="_blank" rel="external">
            
        </a>
    </div>

    <a class="backtotop" href="#"></a>

</body>
</html>