<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>

    <style>  
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        } 

        body {
            position: relative;
            background-color: black;
        }

        img {
            height: auto;
            width: 100vw;
        }

        .topsize {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(15, 15, 15, 0.95); 
            height: 10.85%;
            width: 100%;
            z-index: 999;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .linkhome {
            background-color: rgba(128, 128, 128, 0);
            opacity: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            position: fixed;
            top: 6.75%;
            left: 3%;
            height: 3.75%;
            width: 8%;
            border: none;
            transition: all 0.3s ease-in-out;
            z-index: 1000;
        }

        .homecelular {
            background-image: url(../images/back.png);
            background-color: transparent;
            background-position: center;
            background-size: 90%;
            height: 100%;
            width: 100%;
            border: none;
        }

        .linkhome:hover {
            background-color: rgba(128, 128, 128, 0.75);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .youtube {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-image: radial-gradient( rgba(255, 255, 255, 1) 50%, transparent);
            opacity: 0%;
            height: 3.75%;
            width: 16.25%;
            border-radius: 50%;
            top: 11.25%;
            left: 3.5%;
            z-index: 20;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .youtube:hover {
            opacity: 50%;
            transition: all 0.3s ease-in-out;
        }

        .publications {
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            top: 17.8%;
            background-color: transparent;
            height: 82%;
            width: 100%;
        }

        .publications > .publi {
            background-image: radial-gradient(transparent 5%, rgba(255, 255, 255, 0.75));
            height: 6.225%;
            border-radius: 10px;
            width: 100%;
            opacity: 0%;
            transition: all 0.3s ease-in-out;
        }

        .publi:hover {
            opacity: 25%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop {
            background-image: url(../images/top.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 75%;
            background-color: rgba(128, 128, 128, 0.4); 
            position: fixed;
            right: 3%;
            bottom: 3%;
            height: 4.5%;
            width: 9.75%;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .backtotop:hover {
            background-color: rgba(128, 128, 128, 0.8);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }
    </style>

</head>
<body>

    <div class="topsize">
        <a class="linkhome" href="../home.html" target="tela" rel="prev"><button class="homecelular"></button></a>
    </div>    

    <img id="top" src="../images/tela-youtube.jpg" alt="">
    <a class="youtube" href="https://www.youtube.com/@RockstarGames" target="_blank" rel="next"></a>

    <div class="publications">
        <a class="publi" href="https://youtu.be/VQRLujxTm3c?si=cxWKvJNVkCBcCqIK" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/dtJj0So2yq4?si=JtqkDkYXvn_fypl6" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/VrJZmOerpCE?si=4tGwK42TGxFIaF7H" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/exoS8ZitDGE?si=9qI11hiB_dTgOYyy" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/iWrJLsLICI0?si=RIwX93MfcsJGFLMC" target="_blank" rel="external">
           
        </a>
        <a class="publi" href="https://youtu.be/s5Ym4EuvinU?si=xeklGSsYqlRPyzR_" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/YW9VXUgoG6w?si=gR2DvXwEMBtS__43" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/T3ZaWDcPiIo?si=1dS729-MowIBVyLS" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/LrUQojs0pGI?si=jtzqy1oQtHHyXq7Z" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/XDX66qVWCXs?si=niQoi3u1oaTN57_m" target="_blank" rel="external">
           
        </a>
        <a class="publi" href="https://youtu.be/mnvc6uC6xZE?si=QIPL99jx7wAT7u4n" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/8sGLMQMla8o?si=qHkRX1jzasw3JnhS" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/nWUj1my-rsU?si=Bl-AVXOJGsts_dt3" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/McGnGYu_H8I?si=n30Wh73UxEm61S1F" target="_blank" rel="external">
            
        </a>
        <a class="publi" href="https://youtu.be/_SgqsxXk8_E?si=1rANruHEyBZyFfGa" target="_blank" rel="external">
           
        </a>
         <a class="publi" href="https://youtu.be/ewAODca-3Bw?si=b6j0cef6kG30qEJ9" target="_blank" rel="external">
           
        </a>

        <a class="backtotop" href="#"></a>

    </div>

</body>
</html>