<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #password, #user, #idade, #time, #date, #month{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 4px;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            width: 200px;
            margin: auto;
        }
    </style>

</head>
<body>
    <div>
        <form autocomplete="on" method="post" action="index.html">
            <p>
                <label for="user">Nome:</label>
                <input type="text" name="usuario" id="user" placeholder="Escreva o seu nome." required minlength="3">
            </p>
            <p>
                <label for="password">Senha:</label>
                <input type="text" name="senha" id="password" placeholder="Escreva a sua senha." required minlength="6" maxlength="12">
            </p>
            <p>
                <label for="idade">Idade:</label>
                <input type="number" name="idade" id="idade" placeholder="Idade." required min="18" max="110" step="1">
            </p>
            <p>
                <label for="month">Mês:</label>
                <input type="month" name="mes" id="month" placeholder="Selecione o mês." required>
            </p>
            <p>
                <label for="date">Data:</label>
                <input type="date" name="data" id="date" placeholder="Selecione a data." required>
            </p>
            <p>
                <label for="time">Tempo:</label>
                <input type="time" name="tempo" id="time" placeholder="Selecione o horário." required>
            </p>
            <p>
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar">
            </p>
        </form>
    </div>
</body>
</html>